eonid = "your_eon_id"
location = "your_location"
lz_name = "your_lz_name"
short_name = "your_short_name"
short_env = "your_short_env"
env_name = "your_env_name"
vnet_address_prefix = "your_vnet_address_prefix"

subnets = {
  "subnet1" = {
    cidr = "subnet1_cidr"
    nsg_alias = "subnet1_nsg_alias"
    route_table_alias = "subnet1_route_table_alias"
    service_endpoints = ["service_endpoint1", "service_endpoint2"]
    enforce_private_link_service_network_policies = "false"
    enforce_private_link_endpoint_network_policies = "false"
  }
  "subnet2" = {
    cidr = "subnet2_cidr"
    nsg_alias = "subnet2_nsg_alias"
    route_table_alias = "subnet2_route_table_alias"
    service_endpoints = ["service_endpoint3", "service_endpoint4"]
    enforce_private_link_service_network_policies = "true"
    enforce_private_link_endpoint_network_policies = "true"
  }
}

nsg_names = {
  "subnet1" = "nsg_name_subnet1"
  "subnet2" = "nsg_name_subnet2"
}

swimlane_udr_names = {
  "udr1" = "im-eastus2-test-apim-rt-01"
  "udr2" = "in-eastus2-test-default-rt-01"
}
