# Landing Zone variables
lz_name                 = "example-lz"
short_name              = "example"
short_env               = "dev"
env_name                = "development"
vnet_address_prefix     = "10.0.0.0/16"
eonid                   = "123456"

# Subnets definition
subnets = {
  apim = {
    cidr                                   = "10.0.1.0/24"
    nsg_alias                              = "apim"
    route_table_alias                      = "apim"
    service_endpoints                      = ["Microsoft.EventHub", "Microsoft.KeyVault", "Microsoft.Sql", "Microsoft.Storage"]
    enforce_private_link_service_network_policies = false
    enforce_private_link_endpoint_network_policies = false
  }
  private = {
    cidr                                   = "10.0.2.0/24"
    nsg_alias                              = "private"
    route_table_alias                      = "default"
    service_endpoints                      = []
    enforce_private_link_service_network_policies = true
    enforce_private_link_endpoint_network_policies = true
  }
}
