variable "tenant_id" {
  description = "The tenant ID for Azure"
  type        = string
}

variable "subscription_id" {
  description = "The subscription ID where resources will be deployed"
  type        = string
}

variable "ad_groups" {
  description = "Map of AD group names and their corresponding roles"
  type = map(object({
    group_name = string
    role_names = list(string)
  }))
  default = {
    "cloud-deployment-dev" = {
      group_name = "cloud-deployment"
      role_names = ["API Management Service Contributor", "Private DNS Zone Contributor", "Reader"]
    }
  }
}

variable "location" {
  description = "The Azure region location"
  type        = string
}

variable "env_name" {
  description = "The environment name (e.g., dev, qa, prod)"
  type        = string
}
