# Landing Zone variables
lz_name                 = "example-lz"
short_name              = "example"
short_env               = "dev"
env_name                = "development"
vnet_address_prefix     = "10.0.0.0/16"
eonid                   = "123456"
project_name            = "my-project"

# NSG names
nsg_names = {
  apim    = "im-eastus2-test-apim-nsg-01"
  private = "im-eastus2-test-pvt-nsg-01"
}

# Route table names
rt_names = {
  apim    = "im-eastus2-test-apim-rt-01"
  default = "in-eastus2-test-default-rt-01"
}

# Swimlane UDR names
swimlane_udr_names = {
  apim    = "im-eastus2-test-apim-rt-01"
  default = "in-eastus2-test-default-rt-01"
}

# Subnet CIDRs
subnet_cidrs = {
  apim    = "10.0.1.0/24"
  private = "10.0.2.0/24"
}

# Subnet NSG aliases
