# Terraform variables file for the Azure Landing Zone and Subnets

# Landing Zone variables
lz_name                 = "example-lz"       # Name of the landing zone
short_name              = "example"          # Short name for the landing zone
short_env               = "dev"              # Short environment name (e.g., dev, prod)
env_name                = "development"      # Full environment name (e.g., development, production)
vnet_address_prefix     = "10.0.0.0/16"      # Address prefix for the virtual network
eonid                   = "123456"           # EON ID for tagging resources
project_name            = "my-project"       # Name of the project
location                = "eastus2"          # Azure region location

# Subnets configuration
subnets = {
  apim = {
    subnet_name                           = "im-eastus2-test-apim-snet-01"  # Name of the APIM subnet
    cidr                                  = "10.0.1.0/24"                   # CIDR block for the APIM subnet
    nsg_alias                             = "apim"                          # Network Security Group alias for the APIM subnet
    route_table_alias                     = "apim"                          # Route table alias for the APIM subnet
    delegation_name                       = ""                              # Name of subnet delegation (if any)
    delegation_sd_name                    = ""                              # Name of subnet delegation subnet (if any)
    delegation_sd_action                  = []                              # Actions for subnet delegation (if any)
    service_endpoints                     = ["Microsoft.EventHub", "Microsoft.KeyVault", "Microsoft.Sql", "Microsoft.Storage"] # List of service endpoints for the APIM subnet
    enforce_private_link_service_network_policies = false                  # Whether to enforce private link service network policies
    enforce_private_link_endpoint_network_policies = false                 # Whether to enforce private link endpoint network policies
  }
  private = {
    subnet_name                           = "im-eastus2-test-pvt-snet-01"   # Name of the private subnet
    cidr                                  = "10.0.2.0/24"                   # CIDR block for the private subnet
    nsg_alias                             = "private"                       # Network Security Group alias for the private subnet
    route_table_alias                     = "default"                       # Route table alias for the private subnet
    delegation_name                       = ""                              # Name of subnet delegation (if any)
    delegation_sd_name                    = ""                              # Name of subnet delegation subnet (if any)
    delegation_sd_action                  = []                              # Actions for subnet delegation (if any)
    service_endpoints                     = []                              # List of service endpoints for the private subnet
    enforce_private_link_service_network_policies = true                   # Whether to enforce private link service network policies
    enforce_private_link_endpoint_network_policies = true                  # Whether to enforce private link endpoint network policies
  }
}

# Map of Network Security Group (NSG) names
nsg_names = {
  apim = "im-eastus2-test-apim-nsg-01"       # NSG name for the APIM subnet
  private = "im-eastus2-test-pvt-nsg-01"     # NSG name for the private subnet
}

# Map of User-Defined Route (UDR) names
swimlane_udr_names = {
  apim = "im-eastus2-test-apim-rt-01"        # UDR name for the APIM subnet
  default = "in-eastus2-test-default-rt-01"  # Default UDR name for other subnets
}
